resolver 127.0.0.11;

server {
    listen 80 default_server;

    gzip on;
    gzip_types *;

    server_name _;
    root /var/www/html/;
    index index.html;

    client_max_body_size 128M;

    location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location / {
        error_page 404 /meta/404;
        add_header "X-UA-Compatible" "IE=edge";
        try_files $uri /index.html;
    }
}
